spring.application.name=student-service
server.port =9080
server.servlet.context-path=/student-service
#springdoc.swagger-ui.path= /swagger-ui.html
#springdoc.api-docs.path= /api-docs

spring.datasource.url=jdbc:h2:mem:studentDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.show-sql=true
#spring.jpa.show-sql = true

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=student-service